ck=full --show-leak-kinds=all ./heap
==17026== Memcheck, a memory error detector
==17026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17026== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17026== Command: ./heap
==17026== 
adding test...
heap => 8 
heap => 8 5 
heap => 8 5 -9 
heap => 8 5 -9 -15 
heap => 8 5 -9 -15 1 
heap => 16 5 8 -15 1 -9 
remove value test...
-9 heap => 16 5 8 -15 1 -9 
heap => 16 5 8 -15 1 
heap => 16 5 8 -15 1 
16 heap => 1 5 8 -15 16 
heap => 5 1 8 -15 
5 heap => -15 1 8 5 
heap => 1 -15 8 
==17026== 
==17026== HEAP SUMMARY:
==17026==     in use at exit: 0 bytes in 0 blocks
==17026==   total heap usage: 3 allocs, 3 frees, 73,768 bytes allocated
==17026== 
==17026== All heap blocks were freed -- no leaks are possible
==17026== 
==17026== For lists of detected and suppressed errors, rerun with: -s
==17026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)